port=27018
dbpath=/root/software/mongodb-linux-x86_64-4.0.4/data/primary/
logpath=/root/software/mongodb-linux-x86_64-4.0.4/logs/primary.log
fork=true
# 复制集
# replSet=rs0
# 绑定地址。默认127.0.0.1，只能通过本地连接。进程绑定和监听来自这个地址上的应用连接。要是需要给其他服务器连接，则需要注释掉这个或则把IP改成本机地址，如192.168.200.201
bind_ip=0.0.0.0
quiet=true
# keyFile=/root/app/MNote/cf/keyFile
# clusterAuthMode=keyFile