upstream mnote {
    server localhost:4455;
}
server {
    listen  80;
    server_name mnote.tingkl.com;
     # 强制https
    rewrite ^(.*)$  https://$host$1 permanent;
}
server
{
    listen 443 ssl;
    server_name mnote.tingkl.com;
    # 证书(公钥.发送到客户端的)
    ssl_certificate /root/app/m-note-rd/cf/mnote.tingkl.com/full_chain.pem;
    # 私钥
    ssl_certificate_key /root/app/m-note-rd/cf/mnote.tingkl.com/private.key;
    location / {
        proxy_pass  http://mnote;
        # 传递ip地址
        # Forward the user's IP address to Rails
        proxy_set_header X-Real-IP $remote_addr;
        # needed for HTTPS
        # proxy_set_header X_FORWARDED_PROTO https;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        # 文件上传大小限制
        client_max_body_size  100m;
    }
}
